{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Smtp": {
    "User": "ilubeos@gmail.com",
    "Password": "qgii edyv opxx wdqn comment",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "EmailPolicy": {
    "ResetTokenExpiryMinutes": 15,
    "RegisterSubject": "Welcome to Microservice System!",
    "FileUploadSubject": "File Uploaded Successfully",
    "FileDownloadSubject": "File Download Notification",
    "FileDeleteSubject": "File Deleted Successfully",
    "ResetPasswordSubject": "Password Reset Request - Microservice System",
    "ChangePasswordSubject": "Password Changed Successfully - Microservice System"
  }
}
