{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "BucketName": "mybucket",
    "UseSSL": false
  },
  "Kestrel": {
    "EndpointDefaults": {
      "AuthService": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1"
      },
      "FileService": {
        "Url": "http://localhost:5002",
        "Protocols": "Http1"
      }
    }
  },
  "GrpcEndpoints": {
    "AuthService": "http://auth-service:5003",
    "FileService": "http://file-service:5004"
  }
}
